# ezpos-platform-console-service

./: .gitignore  CLAUDE.md  PRD.md  README.md  pom.xml  todo.md
docs/architecture/: package-structure.md
docs/auth/: README.md
docs/modules/release/: README.md
docs/web/: README.md
learn-docs/: 00-overview.md  01-project-structure.md  02-spring-boot-basics.md  03-dependency-injection.md  04-database-and-orm.md  05-api-and-controllers.md  06-authentication.md  07-error-handling.md  08-testing.md  09-build-and-run.md  10-kotlin-stdlib-essentials.md  CLAUDE.md
src/main/kotlin/net/ezpos/console/: EzposPlatformConsoleApplication.kt
src/main/kotlin/net/ezpos/console/common/config/: OpenApiConfig.kt
src/main/kotlin/net/ezpos/console/common/entity/base/: IdEntity.kt
src/main/kotlin/net/ezpos/console/common/entity/id/: SnowflakeId.kt  SnowflakeIdGenerator.kt
src/main/kotlin/net/ezpos/console/common/exception/: BusinessExceptions.kt
src/main/kotlin/net/ezpos/console/common/security/config/: SecurityConfig.kt
src/main/kotlin/net/ezpos/console/common/security/current/: CurrentPrincipalProvider.kt  SpringSecurityCurrentPrincipalProvider.kt
src/main/kotlin/net/ezpos/console/common/security/filter/: OpaqueTokenAuthenticationFilter.kt
src/main/kotlin/net/ezpos/console/common/security/model/: PlatformUserPrincipal.kt
src/main/kotlin/net/ezpos/console/common/security/spi/: PrincipalLoader.kt  TokenIntrospector.kt
src/main/kotlin/net/ezpos/console/common/web/problem/: GlobalExceptionHandler.kt  ProblemDetailJacksonConfig.kt  ProblemDetailSupport.kt  ProblemDetailWriter.kt  SecurityProblemHandlers.kt
src/main/kotlin/net/ezpos/console/feature/audit/controller/: AuditLogsController.kt
src/main/kotlin/net/ezpos/console/feature/audit/dto/: AuditLogDto.kt
src/main/kotlin/net/ezpos/console/feature/audit/entity/: AuditLog.kt
src/main/kotlin/net/ezpos/console/feature/audit/mapper/: AuditLogMapper.kt
src/main/kotlin/net/ezpos/console/feature/audit/repository/: AuditLogRepository.kt
src/main/kotlin/net/ezpos/console/feature/audit/service/: AuditLogService.kt
src/main/kotlin/net/ezpos/console/feature/auth/config/: AuthFeatureConfig.kt  OpaqueTokenProperties.kt
src/main/kotlin/net/ezpos/console/feature/auth/controller/: AuthController.kt
src/main/kotlin/net/ezpos/console/feature/auth/dto/: LoginRequest.kt  LoginResponse.kt  PlatformUserInfo.kt
src/main/kotlin/net/ezpos/console/feature/auth/mapper/: PlatformUserInfoMapper.kt
src/main/kotlin/net/ezpos/console/feature/auth/service/: AuthService.kt
src/main/kotlin/net/ezpos/console/feature/auth/token/: OpaqueTokenService.kt
src/main/kotlin/net/ezpos/console/feature/merchant/controller/: MerchantsController.kt
src/main/kotlin/net/ezpos/console/feature/merchant/dto/: CreateMerchantRequest.kt  MerchantDto.kt  UpdateMerchantRequest.kt
src/main/kotlin/net/ezpos/console/feature/merchant/entity/: Merchant.kt
src/main/kotlin/net/ezpos/console/feature/merchant/mapper/: MerchantMapper.kt
src/main/kotlin/net/ezpos/console/feature/merchant/repository/: MerchantRepository.kt
src/main/kotlin/net/ezpos/console/feature/merchant/service/: MerchantService.kt
src/main/kotlin/net/ezpos/console/feature/migration/controller/: DataMigrationsController.kt
src/main/kotlin/net/ezpos/console/feature/migration/dto/: CreateDataMigrationRequest.kt  DataMigrationDto.kt
src/main/kotlin/net/ezpos/console/feature/migration/entity/: DataMigration.kt
src/main/kotlin/net/ezpos/console/feature/migration/mapper/: DataMigrationMapper.kt
src/main/kotlin/net/ezpos/console/feature/migration/model/: MigrationStatus.kt  MigrationType.kt
src/main/kotlin/net/ezpos/console/feature/migration/repository/: DataMigrationRepository.kt
src/main/kotlin/net/ezpos/console/feature/migration/service/: DataMigrationService.kt
src/main/kotlin/net/ezpos/console/feature/release/controller/: ClientUpdatesController.kt  ReleaseApplicationsController.kt  ReleasesController.kt
src/main/kotlin/net/ezpos/console/feature/release/dto/: ArtifactRequests.kt  ClientUpdateCheckResponse.kt  ClientUpdateReportRequest.kt  CreateReleaseApplicationRequest.kt  CreateReleaseRequest.kt  ReleaseApplicationDto.kt  ReleaseDto.kt  UpdateReleaseApplicationRequest.kt  UpdateReleaseRequest.kt
src/main/kotlin/net/ezpos/console/feature/release/entity/: ClientUpdateReport.kt  Release.kt  ReleaseApplication.kt
src/main/kotlin/net/ezpos/console/feature/release/mapper/: ReleaseApplicationMapper.kt  ReleaseMapper.kt
src/main/kotlin/net/ezpos/console/feature/release/model/: ReleaseRolloutType.kt  ReleaseStatus.kt  SemVer.kt
src/main/kotlin/net/ezpos/console/feature/release/repository/: ClientUpdateReportRepository.kt  ReleaseApplicationRepository.kt  ReleaseRepository.kt  ReleaseSpecifications.kt
src/main/kotlin/net/ezpos/console/feature/release/service/: ClientUpdateReportService.kt  ClientUpdateService.kt  ReleaseApplicationService.kt  ReleaseService.kt  RolloutDecider.kt  WhitelistTenantsCodec.kt
src/main/kotlin/net/ezpos/console/feature/subscription/controller/: PlansController.kt  SubscriptionsController.kt
src/main/kotlin/net/ezpos/console/feature/subscription/dto/: CreatePlanRequest.kt  CreateSubscriptionRequest.kt  PlanDto.kt  RenewSubscriptionRequest.kt  SubscriptionDto.kt  UpdatePlanRequest.kt
src/main/kotlin/net/ezpos/console/feature/subscription/entity/: Plan.kt  Subscription.kt
src/main/kotlin/net/ezpos/console/feature/subscription/mapper/: PlanMapper.kt  SubscriptionMapper.kt
src/main/kotlin/net/ezpos/console/feature/subscription/model/: SubscriptionStatus.kt
src/main/kotlin/net/ezpos/console/feature/subscription/repository/: PlanRepository.kt  SubscriptionRepository.kt
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_client_update_reports.sql  V3__add_merchants.sql  V4__add_plans_and_subscriptions.sql  V5__add_data_migrations_and_audit_logs.sql
src/test/kotlin/net/ezpos/console/: EzposPlatformConsoleApplicationTests.kt
(+24 files in other folders)
